# web-utils

./: AUTHORS.txt  CONTRIBUTING.md  EXAMPLES.md  README.md  VERSIONS.md  pom.xml
JDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  script.js  stylesheet.css
JDoc/com/artglorin/web/utils/: Pagination.html  PaginationBuilder.html  PaginationBuilderImpl.html  PaginationImpl.html  ResourcesHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JDoc/com/artglorin/web/utils/class-use/: Pagination.html  PaginationBuilder.html  PaginationBuilderImpl.html  PaginationImpl.html  ResourcesHelper.html
JDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/artglorin/web/utils/: Pagination.java  PaginationBuilder.java  PaginationBuilderImpl.java  PaginationImpl.java  ResourcesHelper.java  XmlByteExtractor.java
src/main/java/com/artglorin/web/utils/exceptions/: DecodeException.java  ExtractionException.java  InvalidDecodeTypeException.java  InvalidExtensionException.java  InvalidTypeException.java  UnsupportedFormatException.java
src/test/java/com/artglorin/web/utils/: PaginationTest.java  ResourcesHelperTest.java  XmlByteExtractorTest.java
